---- Disk Usage ----
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           387M  2.0M  385M   1% /run
/dev/sda2        20G   10G  8.6G  54% /
tmpfs           1.9G     0  1.9G   0% /dev/shm
tmpfs           5.0M  8.0K  5.0M   1% /run/lock
tmpfs           387M  148K  387M   1% /run/user/1000
/dev/sr0        100M  100M     0 100% /media/aniket/CDROM
/dev/sr1        6.2G  6.2G     0 100% /media/aniket/Ubuntu 24.04.4 LTS amd64

---- Home Permissions ----
drwxr-x--- 17 aniket aniket 4096 Mar 31 00:16 /home/aniket

---- Important Directories ----
drwxr-xr-x 140 root root 12288 Mar 31 00:13 /etc
drwxr-xr-x 12 root root 4096 Feb 10 05:49 /usr
drwxr-xr-x 14 root root 4096 Mar 28 16:03 /var

---- Top 5 Largest Files ----
16M  /home/aniket
14M  /home/aniket/.cache/tracker3/files
14M  /home/aniket/.cache/tracker3
14M  /home/aniket/.cache
3.1M /home/aniket/.cache/tracker3/files/meta.db-wal
